-- TODO before release
-- [x] Read connection info from file and connect to slot
-- [x] Poll for items and give them to player
-- [x] hide already collected locations (hp, mp, tp, fae silver, flag, titania pieces, weapon, grenade, trinkets)
-- [x] safely disable grapple, upgraded grapple, infinite grapple, grenade, charge jump
-- [x] Save checked locations to a file for safety and send them on reconnect
-- [x] write global.archipelago.save to file when things are updated
-- [x] Detection events for goal completion
-- [x] text display when receiving item
-- [x] text display when sending item
-- [x] remove bonnie boss blocks
-- [x] allow maya boss refight for teleport back to snowy outpost
-- [x] go back to teleporter button
-- [x] sniper mana hacks
-- [x] delete archipelago.save file when save file is deleted


-- todo later
-- titania piece spawning on you maybe causing problems?
-- fill player hp/mp when receiving a hp/mp/flag
-- hard maya option
-- death link send
-- death link receive
-- scouting shop items

-- todo do i need these?
global.AP_RENDER_FORMAT_TEXT = 0
global.AP_RENDER_FORMAT_HTML = 1
global.AP_RENDER_FORMAT_ANSI = 2
global.AP_STATE_DISCONNECTED = 0
global.AP_STATE_SOCKET_CONNECTING = 1
global.AP_STATE_SOCKET_CONNECTED = 2
global.AP_STATE_ROOM_INFO = 3
global.AP_STATE_SLOT_CONNECTED = 4 
global.AP_CLIENT_STATUS_UNKNOWN = 0
global.AP_CLIENT_STATUS_READY = 10
global.AP_CLIENT_STATUS_PLAYING = 20
global.AP_CLIENT_STATUS_GOAL = 30
global.AP_JSON_MISSING = -1
global.AP_JSON_OBJECT = 0
global.AP_JSON_ARRAY = 1
global.AP_JSON_STRING = 2
global.AP_JSON_NUMBER = 3
global.AP_JSON_NULL = 4

let archipelagoClientDLLPath = "mods/rmml/archipelago/gm-apclientpp.dll"
global.archipelago = {}
global.archipelago.ext_apclient_init = external_define(archipelagoClientDLLPath, "apclient_init", dll_cdecl, ty_real, 1, ty_real);
global.archipelago.ext_apclient_deinit = external_define(archipelagoClientDLLPath, "apclient_deinit", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_connect = external_define(archipelagoClientDLLPath, "apclient_connect", dll_cdecl, ty_real, 3, ty_string, ty_string, ty_string);
global.archipelago.ext_apclient_poll = external_define(archipelagoClientDLLPath, "apclient_poll", dll_cdecl, ty_string, 0);
global.archipelago.ext_apclient_disconnect = external_define(archipelagoClientDLLPath, "apclient_disconnect", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_reset = external_define(archipelagoClientDLLPath, "apclient_reset", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_player_alias = external_define(archipelagoClientDLLPath, "apclient_get_player_alias", dll_cdecl, ty_string, 1, ty_real);
global.archipelago.ext_apclient_get_player_game = external_define(archipelagoClientDLLPath, "apclient_get_player_game", dll_cdecl, ty_string, 1, ty_real);
global.archipelago.ext_apclient_get_game = external_define(archipelagoClientDLLPath, "apclient_get_game", dll_cdecl, ty_string, 0);
global.archipelago.ext_apclient_get_location_name = external_define(archipelagoClientDLLPath, "apclient_get_location_name", dll_cdecl, ty_string, 2, ty_real, ty_string);
global.archipelago.ext_apclient_get_location_id = external_define(archipelagoClientDLLPath, "apclient_get_location_id", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_get_item_name = external_define(archipelagoClientDLLPath, "apclient_get_item_name", dll_cdecl, ty_string, 2, ty_real, ty_string);
global.archipelago.ext_apclient_get_item_id = external_define(archipelagoClientDLLPath, "apclient_get_item_id", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_render_json = external_define(archipelagoClientDLLPath, "apclient_render_json", dll_cdecl, ty_string, 2, ty_string, ty_real);
global.archipelago.ext_apclient_get_state = external_define(archipelagoClientDLLPath, "apclient_get_state", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_seed = external_define(archipelagoClientDLLPath, "apclient_get_seed", dll_cdecl, ty_string, 0);
global.archipelago.ext_apclient_get_slot = external_define(archipelagoClientDLLPath, "apclient_get_slot", dll_cdecl, ty_string, 0);
global.archipelago.ext_apclient_get_player_number = external_define(archipelagoClientDLLPath, "apclient_get_player_number", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_team_number = external_define(archipelagoClientDLLPath, "apclient_get_team_number", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_hint_points = external_define(archipelagoClientDLLPath, "apclient_get_hint_points", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_hint_cost_points = external_define(archipelagoClientDLLPath, "apclient_get_hint_cost_points", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_hint_cost_percent = external_define(archipelagoClientDLLPath, "apclient_get_hint_cost_percent", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_is_data_package_valid = external_define(archipelagoClientDLLPath, "apclient_is_data_package_valid", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_server_time = external_define(archipelagoClientDLLPath, "apclient_get_server_time", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_has_password = external_define(archipelagoClientDLLPath, "apclient_has_password", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_get_checked_locations = external_define(archipelagoClientDLLPath, "apclient_get_checked_locations", dll_cdecl, ty_string, 0);
global.archipelago.ext_apclient_get_missing_locations = external_define(archipelagoClientDLLPath, "apclient_get_missing_locations", dll_cdecl, ty_string, 0);
global.archipelago.ext_apclient_set_items_handling = external_define(archipelagoClientDLLPath, "apclient_set_items_handling", dll_cdecl, ty_real, 1, ty_real);
global.archipelago.ext_apclient_set_version = external_define(archipelagoClientDLLPath, "apclient_set_version", dll_cdecl, ty_real, 3, ty_real, ty_real, ty_real);
global.archipelago.ext_apclient_say = external_define(archipelagoClientDLLPath, "apclient_say", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_connect_slot = external_define(archipelagoClientDLLPath, "apclient_connect_slot", dll_cdecl, ty_real, 3, ty_string, ty_string, ty_string);
global.archipelago.ext_apclient_connect_update_items_handling = external_define(archipelagoClientDLLPath, "apclient_connect_update_items_handling", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_connect_update = external_define(archipelagoClientDLLPath, "apclient_connect_update", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_sync = external_define(archipelagoClientDLLPath, "apclient_sync", dll_cdecl, ty_real, 0);
global.archipelago.ext_apclient_status_update = external_define(archipelagoClientDLLPath, "apclient_status_update", dll_cdecl, ty_real, 1, ty_real);
global.archipelago.ext_apclient_location_checks = external_define(archipelagoClientDLLPath, "apclient_location_checks", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_location_scouts = external_define(archipelagoClientDLLPath, "apclient_location_scouts", dll_cdecl, ty_real, 2, ty_string, ty_real);
global.archipelago.ext_apclient_bounce = external_define(archipelagoClientDLLPath, "apclient_bounce", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_set_bounce_targets = external_define(archipelagoClientDLLPath, "apclient_set_bounce_targets", dll_cdecl, ty_real, 3, ty_string, ty_string, ty_string);
global.archipelago.ext_apclient_death_link = external_define(archipelagoClientDLLPath, "apclient_death_link", dll_cdecl, ty_real, 1, ty_string);
global.archipelago.ext_apclient_json_proxy = external_define(archipelagoClientDLLPath, "apclient_json_proxy", dll_cdecl, ty_real, 2, ty_real, ty_string);
global.archipelago.ext_apclient_json_exists = external_define(archipelagoClientDLLPath, "apclient_json_exists", dll_cdecl, ty_real, 2, ty_real, ty_string);
global.archipelago.ext_apclient_json_typeof = external_define(archipelagoClientDLLPath, "apclient_json_typeof", dll_cdecl, ty_real, 1, ty_real);
global.archipelago.ext_apclient_json_size = external_define(archipelagoClientDLLPath, "apclient_json_size", dll_cdecl, ty_real, 1, ty_real);
global.archipelago.ext_apclient_json_get_string = external_define(archipelagoClientDLLPath, "apclient_json_get_string", dll_cdecl, ty_string, 1, ty_real);
global.archipelago.ext_apclient_json_string_at = external_define(archipelagoClientDLLPath, "apclient_json_string_at", dll_cdecl, ty_string, 2, ty_real, ty_string);
global.archipelago.ext_apclient_json_get_number = external_define(archipelagoClientDLLPath, "apclient_json_get_number", dll_cdecl, ty_real, 1, ty_real);
global.archipelago.ext_apclient_json_number_at = external_define(archipelagoClientDLLPath, "apclient_json_number_at", dll_cdecl, ty_real, 2, ty_real, ty_string);
global.archipelago.ext_apclient_json_dump = external_define(archipelagoClientDLLPath, "apclient_json_dump", dll_cdecl, ty_string, 1, ty_real);
global.archipelago.ext_apclient_json_source = external_define(archipelagoClientDLLPath, "apclient_json_source", dll_cdecl, ty_string, 0);
global.archipelago.apclient_init = fun(version) {
  return external_call(global.archipelago.ext_apclient_init, version)
}
global.archipelago.apclient_deinit = fun() {
  return external_call(global.archipelago.ext_apclient_deinit)
}
global.archipelago.apclient_connect = fun(uuid, game, host) {
  return external_call(global.archipelago.ext_apclient_connect, uuid, game, host)
}
global.archipelago.apclient_poll = fun() {
  return external_call(global.archipelago.ext_apclient_poll)
}
global.archipelago.apclient_disconnect = fun() {
  return external_call(global.archipelago.ext_apclient_disconnect)
}
global.archipelago.apclient_reset = fun() {
  return external_call(global.archipelago.ext_apclient_reset)
}
global.archipelago.apclient_get_player_alias = fun(slot) {
  return external_call(global.archipelago.ext_apclient_get_player_alias, slot)
}
global.archipelago.apclient_get_player_game = fun(slot) {
  return external_call(global.archipelago.ext_apclient_get_player_game, slot)
}
global.archipelago.apclient_get_game = fun() {
    return external_call(global.archipelago.ext_apclient_get_game)
}
global.archipelago.apclient_get_location_name = fun(id, game) {
    return external_call(global.archipelago.ext_apclient_get_location_name, id, game)
}
global.archipelago.apclient_get_location_id = fun(name) {
  return external_call(global.archipelago.ext_apclient_get_location_id, name)
}
global.archipelago.apclient_get_item_name = fun(id, game) {
  return external_call(global.archipelago.ext_apclient_get_item_name, id, game)
}
global.archipelago.apclient_get_item_id = fun(name) {
  return external_call(global.archipelago.ext_apclient_get_item_id, name)
}
global.archipelago.apclient_render_json = fun(json, format) {
  return external_call(global.archipelago.ext_apclient_render_json, json, format)
}
global.archipelago.apclient_get_state = fun() {
  return external_call(global.archipelago.ext_apclient_get_state)
}
global.archipelago.apclient_get_seed = fun() {
  return external_call(global.archipelago.ext_apclient_get_seed)
}
global.archipelago.apclient_get_slot = fun() {
  return external_call(global.archipelago.ext_apclient_get_slot)
}
global.archipelago.apclient_get_player_number = fun() {
  return external_call(global.archipelago.ext_apclient_get_player_number)
}
global.archipelago.apclient_get_team_number = fun() {
  return external_call(global.archipelago.ext_apclient_get_team_number)
}
global.archipelago.apclient_get_hint_points = fun() {
  return external_call(global.archipelago.ext_apclient_get_hint_points)
}
global.archipelago.apclient_get_hint_cost_points = fun() {
  return external_call(global.archipelago.ext_apclient_get_hint_cost_points)
}
global.archipelago.apclient_get_hint_cost_percent = fun() {
  return external_call(global.archipelago.ext_apclient_get_hint_cost_percent)
}
global.archipelago.apclient_is_data_package_valid = fun() {
  return external_call(global.archipelago.ext_apclient_is_data_package_valid)
}
global.archipelago.apclient_get_server_time = fun() {
  return external_call(global.archipelago.ext_apclient_get_server_time)
}
global.archipelago.apclient_has_password = fun() {
  return external_call(global.archipelago.ext_apclient_has_password)
}
global.archipelago.apclient_get_checked_locations = fun() {
  return external_call(global.archipelago.ext_apclient_get_checked_locations)
}
global.archipelago.apclient_get_missing_locations = fun() {
  return external_call(global.archipelago.ext_apclient_get_missing_locations)
}
global.archipelago.apclient_set_items_handling = fun(items_handling) {
  return external_call(global.archipelago.ext_apclient_set_items_handling, items_handling)
}
global.archipelago.apclient_set_version = fun(ma, mi, r) {
  return external_call(global.archipelago.ext_apclient_set_version, ma, mi, r)
}
global.archipelago.apclient_say = fun(message) {
  return external_call(global.archipelago.ext_apclient_say, message)
}
global.archipelago.apclient_connect_slot = fun(name, password, tags) {
  return external_call(global.archipelago.ext_apclient_connect_slot, name, password, tags)
}
global.archipelago.apclient_connect_update_items_handling = fun() {
  return external_call(global.archipelago.ext_apclient_connect_update_items_handling)
}
global.archipelago.apclient_connect_update = fun(tags) {
  return external_call(global.archipelago.ext_apclient_connect_update, tags)
}
global.archipelago.apclient_sync = fun() {
  return external_call(global.archipelago.ext_apclient_sync)
}
global.archipelago.apclient_status_update = fun(status) {
  return external_call(global.archipelago.ext_apclient_status_update, status)
}
global.archipelago.apclient_location_checks = fun(locations) {
  return external_call(global.archipelago.ext_apclient_location_checks, locations)
}
global.archipelago.apclient_location_scouts = fun(locations, create_as_hints) {
  return external_call(global.archipelago.ext_apclient_location_scouts, locations, create_as_hints)
}
global.archipelago.apclient_bounce = fun(data) {
  return external_call(global.archipelago.ext_apclient_bounce, data)
}
global.archipelago.apclient_set_bounce_targets = fun(games, slots, tags) {
  return external_call(global.archipelago.ext_apclient_set_bounce_targets, games, slots, tags)
}
global.archipelago.apclient_death_link = fun(cause) {
  return external_call(global.archipelago.ext_apclient_death_link, cause)
}
global.archipelago.apclient_json_proxy = fun(proxy, key) {
  return external_call(global.archipelago.ext_apclient_json_proxy, proxy, key)
}
global.archipelago.apclient_json_exists = fun(proxy, key) {
  return external_call(global.archipelago.ext_apclient_json_exists, proxy, key)
}
global.archipelago.apclient_json_typeof = fun(proxy) {
  return external_call(global.archipelago.ext_apclient_json_typeof, proxy)
}
global.archipelago.apclient_json_size = fun(proxy) {
  return external_call(global.archipelago.ext_apclient_json_size, proxy)
}
global.archipelago.apclient_json_get_string = fun(proxy) {
  return external_call(global.archipelago.ext_apclient_json_get_string, proxy)
}
global.archipelago.apclient_json_string_at = fun(proxy, key) {
  return external_call(global.archipelago.ext_apclient_json_string_at, proxy, key)
}
global.archipelago.apclient_json_get_number = fun(proxy) {
  return external_call(global.archipelago.ext_apclient_json_get_number, proxy)
}
global.archipelago.apclient_json_number_at = fun(proxy, key) {
  return external_call(global.archipelago.ext_apclient_json_number_at, proxy, key)
}
global.archipelago.apclient_json_dump = fun(proxy) {
  return external_call(global.archipelago.ext_apclient_json_dump, proxy)
}
global.archipelago.apclient_json_source = fun() {
  return external_call(global.archipelago.ext_apclient_json_source)
}

global.archipelago.apclient_init(2)
global.archipelago.apclient_disconnect()
global.archipelago.apclient_set_items_handling(3)
global.archipelago.apclient_set_version(6, 4, 0)

global.archipelago.menuState = 0
global.archipelago.menuTimeout = 0
global.archipelago.connectionState = "disconnected"
global.archipelago.save = {
  url: "archipelago.gg:38281",
  slotName: "Fern",
  slotPassword: "",
  receivedItems: [],
  checkedLocations: {},
  beatMaya: false
}
global.archipelago.processItems = false
global.archipelago.grappleUpgradeEnabled = false
global.archipelago.infiniteGrappleEnabled = false
global.archipelago.chargeJumpEnabled = false
global.archipelago.menuDeath = false
global.archipelago.shopState = 0
global.archipelago.tempTrinketData = []
global.archipelago.hardMaya = 0
global.archipelago.deathLink = 0
global.archipelago.ending = 0
global.archipelago.shopDiscountPercentage = 1
global.archipelago.messageQueue = ds_queue_create()
global.archipelago.messageDuration = 0
global.archipelago.message = ""
global.archipelago.endingProcessed = false
global.archipelago.processDeathlink = false
global.archipelago.lastDeathLink = 0
global.archipelago.deathLinkSource = ""
global.archipelago.slotNameInput = new TextInputUi(13487565, 1973270)
global.archipelago.slotPasswordInput = new TextInputUi(13487565, 1973270)
global.archipelago.urlInput = new TextInputUi(13487565, 1973270)
global.archipelago.scoutItems = ds_map_create()
global.archipelago.playerNumber = -1
global.archipelago.startId = 144000000
global.archipelago.scoutLocation = global.archipelago.startId
global.archipelago.maxLocation = global.archipelago.startId + 103
global.archipelago.players = []
global.archipelago.archipelagoSprite = sprite_add("mods/rmml/archipelago/archipelago.png", 1, false, false, 8, 8)

global.archipelago.createItem = fun(x, y, depth, location) {
  let item = ds_map_find_value(global.archipelago.scoutItems, global.archipelago.getLocationId(location))
  instance_create_depth(x, y, depth, omod_instance, {
    location: location,
    item: item,
    mod: "archipelago"
  })
}

global.archipelago.getLocationId = fun(location) {
  match location {
    case "pickup_trinket_rm_underhang_boss_after" { return "144000000" }
    case "pickup_trinket_rm_catacombs_extra_5"    { return "144000001" }
    case "trinket_data_2"                         { return "144000002" }
    case "trinket_data_3"                         { return "144000003" }
    case "pickup_trinket_rm_sea_8_alt"            { return "144000004" }
    case "trinket_data_5"                         { return "144000005" }
    case "pickup_trinket_rm_sea_mid_2_alt"        { return "144000006" }
    case "pickup_trinket_rm_forest_lilly"         { return "144000007" }
    case "pickup_trinket_rm_test_5"               { return "144000008" }
    case "trinket_data_9"                         { return "144000009" }
    case "trinket_data_10"                        { return "144000010" }
    case "pickup_trinket_rm_mount_ameli_1"        { return "144000011" }
    case "pickup_trinket_rm_forest_extra_2"       { return "144000012" }
    case "pickup_trinket_rm_mount_right_alt_2"    { return "144000013" }
    case "pickup_trinket_rm_forest_cafe_2"        { return "144000014" }
    case "trinket_data_15"                        { return "144000015" }
    case "pickup_trinket_rm_moss_top_hidden_4"    { return "144000016" }
    case "pickup_trinket_rm_lab_main_left_0"      { return "144000017" }
    case "pickup_trinket_rm_catacombs_alt_secret" { return "144000018" }
    case "pickup_trinket_rm_moss_hidden_0"        { return "144000019" }
    case "pickup_trinket_rm_sea_arena_reward"     { return "144000020" }
    case "pickup_trinket_rm_hell_garden_alt"      { return "144000021" }
    case "trinket_data_22"                        { return "144000022" }
    case "pickup_trinket_rm_test_hidden_2"        { return "144000023" }
    case "trinket_data_24"                        { return "144000024" }
    case "pickup_trinket_rm_mount_top_left_4_alt" { return "144000025" }
    case "pickup_trinket_rm_tea_party"            { return "144000026" }
    case "pickup_trinket_rm_lab_bed_2"            { return "144000027" }
    case "pickup_trinket_rfae_h0"                 { return "144000028" }
    case "pickup_trinket_rm_lab_red_alt"          { return "144000029" }
    case "pickup_trinket_rm_lake_extra_6"         { return "144000030" }
    case "trinket_data_31"                        { return "144000031" }
    case "pickup_trinket_rm_meadow_to_snow_0"     { return "144000032" }
    case "pickup_trinket_rm_snow_7"               { return "144000033" }
    -- dlc trinkets 34-37
    case "Grappling_Hook"                         { return "144000038" }
    case "Grappling_Hook_Upgrade"                 { return "144000039" }
    case "Infinite_Grapple"                       { return "144000040" }
    case "Charge_Jump"                            { return "144000041" }
    case "Grenade"                                { return "144000042" }
    case "pickup_star_rm_test_boss"               { return "144000043" }
    case "pickup_star_rm_mount_boss"              { return "144000044" }
    case "pickup_star_rm_sea_boss"                { return "144000045" }
    case "pickup_star_rm_lab_boss"                { return "144000046" }
    case "pickup_star_rm_catacombs_boss"          { return "144000047" }
    case "pickup_star_rm_forest_boss"             { return "144000048" }
    case "Titania_Piece"                          { return "144000049" }
    case "pickup_star_rm_lake_boss"               { return "144000050" }
    case "pickup_hp_rm_test_hidden"               { return "144000051" }
    case "pickup_hp_rm_test_hidden_3"             { return "144000052" }
    case "pickup_hp_rm_test_before_boss_alt"      { return "144000053" }
    case "pickup_hp_rm_mount_4_half_right"        { return "144000054" }
    case "pickup_hp_rm_forest_cafe_3"             { return "144000055" }
    case "pickup_hp_rm_sea_extra_2"               { return "144000056" }
    case "pickup_hp_rm_underhang_b20"             { return "144000057" }
    case "pickup_mp_rm_lake_hidden_3"             { return "144000058" }
    case "pickup_mp_rm_forest_extra_3"            { return "144000059" }
    case "pickup_mp_rm_sea_left_2"                { return "144000060" }
    case "pickup_mp_rm_catacombs_extra_1"         { return "144000061" }
    case "pickup_mp_rm_sea_2"                     { return "144000062" }
    case "pickup_mp_rm_moss_hidden_1"             { return "144000063" }
    case "pickup_mp_rm_4_hidden"                  { return "144000064" }
    case "pickup_mp_rm_mount_intro_begin"         { return "144000065" }
    case "pickup_mp_rm_test_alt_alt"              { return "144000066" }
    case "pickup_tp_rm_moss_8"                    { return "144000067" }
    case "pickup_tp_rm_lake_hidden_4"             { return "144000068" }
    case "pickup_tp_rm_forest_extra_0"            { return "144000069" }
    case "pickup_tp_rm_hidden_4"                  { return "144000070" }
    case "pickup_tp_rm_catacombs_extra_3"         { return "144000071" }
    case "pickup_tp_rm_moss_3"                    { return "144000072" }
    case "pickup_tp_rm_mount_10_alt"              { return "144000073" }
    case "pickup_tp_rm_underhang_extra_2"         { return "144000074" }
    case "pickup_tp_rm_moss_top_cave"             { return "144000075" }
    case "pickup_dmg_rm_mount_3_alt_hidden"       { return "144000076" }
    case "pickup_dmg_rm_mount_right_4"            { return "144000077" }
    case "pickup_dmg_rm_sea_new_2_alt"            { return "144000078" }
    case "pickup_dmg_rm_sea_mid_left_1"           { return "144000079" }
    case "pickup_dmg_rm_lab_bleft_0"              { return "144000080" }
    case "pickup_dmg_rm_lab_to_boss_4"            { return "144000081" }
    case "pickup_dmg_rm_lab_save_right_2"         { return "144000082" }
    case "pickup_dmg_rm_catacombs_extra_4_alt"    { return "144000083" }
    case "pickup_dmg_rm_catacombs_extra_2"        { return "144000084" }
    case "pickup_dmg_rm_forest_branch_2_6"        { return "144000085" }
    case "pickup_dmg_rm_forest_branch_2_2"        { return "144000086" }
    case "pickup_dmg_rm_lake_hidden_1"            { return "144000087" }
    case "pickup_dmg_rm_lake_hidden_5"            { return "144000088" }
    case "pickup_dmg_rfae_h1"                     { return "144000089" }
    case "pickup_dmg_rfae_h4"                     { return "144000090" }
    case "pickup_dmg_rfae_h2"                     { return "144000091" }
    case "pickup_dmg_rm_underhang_extra_1"        { return "144000092" }
    case "pickup_flag_rm_forest_to_rain"          { return "144000093" }
    case "pickup_flag_rm_mount_4_half_right"      { return "144000094" }
    case "pickup_flag_rm_catacombs_to_moss_2"     { return "144000095" }
    case "pickup_flag_rm_moss_top_hidden_4"       { return "144000096" }
    case "pickup_flag_rm_sea_mid_right_1"         { return "144000097" }
    case "pickup_flag_rm_mount_shortcut"          { return "144000098" }
    case "pickup_weapon_rm_moss_top_cave"         { return "144000099" }
    case "pickup_weapon_rm_catacombs_right_extra" { return "144000100" }
    case "pickup_weapon_rm_forest_extra_4"        { return "144000101" }
    case "pickup_weapon_rm_lake_hidden_2"         { return "144000102" }
    case "pickup_weapon_rm_mount_top_boss"        { return "144000103" }
    else                                          { return ""          }
  }
}

global.archipelago.getShopName = fun(location) {
  let item = ds_map_find_value(global.archipelago.scoutItems, global.archipelago.getLocationId(location))
  if (item.type == "archipelagoItem") {
    return ["Archipelago Item", "Who knows where this came from."]
  }
  if (item.id <= 144000037) {
    if (item.id == 144000002) { return global.archipelago.shopTrinkets[0]}
    if (item.id == 144000003) { return global.archipelago.shopTrinkets[1]}
    if (item.id == 144000005) { return global.archipelago.shopTrinkets[2]}
    if (item.id == 144000009) { return global.archipelago.shopTrinkets[3]}
    if (item.id == 144000010) { return global.archipelago.shopTrinkets[4]}
    if (item.id == 144000015) { return global.archipelago.shopTrinkets[5]}
    if (item.id == 144000022) { return global.archipelago.shopTrinkets[6]}
    if (item.id == 144000024) { return global.archipelago.shopTrinkets[7]}
    if (item.id == 144000031) { return global.archipelago.shopTrinkets[8]}
    let id = item.id - global.archipelago.startId
    let str = "t"
    if (id <= 9) {
      str += "0"
    }
    str += string(id)
    return ds_map_find_value(global.description_map_, str)
  }
  match item.id {
    case 144000038 { return ["Grappling Hook", ""] }
    case 144000039 { return ["Charge Jump", ""] }
    case 144000040 { return ["Grenade", ""] }
    case 144000041 { return ["Titania Piece", ""] }
    case 144000042 { return ["HP UP", ""] }
    case 144000043 { return ["MP UP", ""] }
    case 144000044 { return ["TP UP", ""] }
    case 144000045 { return ["Fae Silver", ""] }
    case 144000046 { return ["Flag", ""] }
    case 144000047 { return ["Pistol", ""] }
    case 144000048 { return ["Shotgun", ""] }
    case 144000049 { return ["Rocket Launcher", ""] }
    case 144000050 { return ["Sniper", ""] }
    case 144000051 { return ["Bolt Dispenser", ""] }
    case 144000052 { return ["Rifle", ""] }
    case 144000053 { return ["22 Munny", "Deal of the Century!"] }
    else { return ["Nothing", "What even is this? You shouldn't buy it just to be safe."] }
  }
}

global.archipelago.getItemType = fun(id) {
  if (id <= 144000037) { return "Trinket" }
  match id {
    case 144000038 { return "Grappling_Hook" }
    case 144000039 { return "Charge_Jump" }
    case 144000040 { return "Grenade" }
    case 144000041 { return "Titania_Piece" }
    case 144000042 { return "HP_UP" }
    case 144000043 { return "MP_UP" }
    case 144000044 { return "TP_UP" }
    case 144000045 { return "Fae_Silver" }
    case 144000046 { return "Flag" }
    case 144000047 { return "Pistol" }
    case 144000048 { return "Shotgun" }
    case 144000049 { return "Rocket_Launcher" }
    case 144000050 { return "Sniper" }
    case 144000051 { return "Bolt_Dispenser" }
    case 144000052 { return "Rifle" }
    case 144000053 { return "Chest" }
    else           { return "" }
  }
}

global.archipelago.checkLocation = fun(location, item) {
  if !item {
    item = ds_map_find_value(global.archipelago.scoutItems, global.archipelago.getLocationId(location))
  }
  let locationId = global.archipelago.getLocationId(location)
  if (locationId != "") {
    global.archipelago.save.checkedLocations[location] = locationId
    if item.type == "archipelagoItem" {
      ds_queue_enqueue(global.archipelago.messageQueue, "Sent item to " + global.archipelago.players[item.player])
    }
    global.archipelago.saveArchipelagoData()
    global.rmml.log("Checked location with locationId: " + locationId)
    global.archipelago.apclient_location_checks("[" + locationId + "]")
  }
}

global.archipelago.saveArchipelagoData = fun() {
  let archipelagoSaveFile = file_text_open_write("f_save_" + string(global.current_file) + ".archipelago.save")
  file_text_write_string(archipelagoSaveFile, json_stringify(global.archipelago.save))
  file_text_close(archipelagoSaveFile)
}

global.archipelago.updatePlayers = fun() {
  let n = global.archipelago.apclient_get_player_number()
  let i = 0
  while 0 < n {
    global.archipelago.players[i] = apclient_get_player_alias(i)
  }
}

global.archipelago.shopTrinkets = [ds_map_find_value(global.description_map_, "t02"),ds_map_find_value(global.description_map_, "t03"),ds_map_find_value(global.description_map_, "t05"),ds_map_find_value(global.description_map_, "t09"),ds_map_find_value(global.description_map_, "t10"),ds_map_find_value(global.description_map_, "t15"),ds_map_find_value(global.description_map_, "t22"),ds_map_find_value(global.description_map_, "t24"),ds_map_find_value(global.description_map_, "t31")]

return undefined