let hpPickup = instance_find(opickup_hp, 0)
if (hpPickup != noone) {
  global.archipelago.createItem(hpPickup.x, hpPickup.y, hpPickup.depth, hpPickup.name)
  instance_destroy(hpPickup)
}

let mpPickup = instance_find(opickup_mp, 0)
if (mpPickup != noone) {
  global.archipelago.createItem(mpPickup.x, mpPickup.y, mpPickup.depth, mpPickup.name)
  instance_destroy(mpPickup)
}

let tpPickup = instance_find(opickup_tp, 0)
if (tpPickup != noone) {
  global.archipelago.createItem(tpPickup.x, tpPickup.y, tpPickup.depth, tpPickup.name)
  instance_destroy(tpPickup)
}

let dmgPickup = instance_find(opickup_dmg, 0)
if (dmgPickup != noone) {
  global.archipelago.createItem(dmgPickup.x, dmgPickup.y, dmgPickup.depth, dmgPickup.name)
  instance_destroy(dmgPickup)
}

let flagPickup = instance_find(opickup_flag, 0)
if (flagPickup != noone) {
  global.archipelago.createItem(flagPickup.x, flagPickup.y, flagPickup.depth, flagPickup.name)
  instance_destroy(flagPickup)
}

-- find better place to intercept this flag
let game = instance_find(ogame, 0)
if (game != noone) {
  if (global.archipelago.save.starsCache == 8) {
    story_flag_set("titania_head_activated", true)
  } else {
    story_flag_set("titania_head_activated", false)
  }
}

let room = room_get()
if global.archipelago.hard_maya and room == rm_forest_boss {
  global.stars_ = 0
} else {
  global.stars_ = min(global.archipelago.save.starsCache, 7)
}

match room {
  case rm_start_0 {
    -- first spawn
    if instance_exists(ospawn_point) and global.gamestate != 29 and !global.spayer_spawned {
      global.weapon_data[0].found = 0
      global.warp_unlock_ = true
    }
  }
  case rm_snow_intro_1 {
    global.archipelago.createItem(192, 400, 0, "Grenade")
  }
  case rm_moss_top_cave {
    global.archipelago.createItem(103, 200, 0, "pickup_weapon_rm_moss_top_cave")
  }
  case rm_catacombs_right_extra {
    global.archipelago.createItem(376, 192, 0, "pickup_weapon_rm_catacombs_right_extra")
  }
  case rm_lake_hidden_2 {
    global.archipelago.createItem(248, 48, 0, "pickup_weapon_rm_lake_hidden_2")
  }
  case rm_mount_top_boss {
    global.archipelago.createItem(232, 168, 0, "pickup_weapon_rm_mount_top_boss")
  }
  case rm_forest_extra_4 {
    global.archipelago.createItem(344, 688, 0, "pickup_weapon_rm_forest_extra_4")
  }
  case rm_underhang_boss_after {
    global.archipelago.createItem(272, 88, 0, "pickup_trinket_rm_underhang_boss_after")
  }
  case rm_catacombs_extra_5 {
    global.archipelago.createItem(264, 120, 0, "pickup_trinket_rm_catacombs_extra_5")
  }
  case rm_sea_mid_2_alt {
    global.archipelago.createItem(80, 152, 0, "pickup_trinket_rm_sea_mid_2_alt")
  }
  case rm_test_5 {
    global.archipelago.createItem(152, 40, 0, "pickup_trinket_rm_test_5")
  }
  case rm_mount_ameli_1 {
    global.archipelago.createItem(344, 176, 0, "pickup_trinket_rm_mount_ameli_1")
  }
  case rm_forest_extra_2 {
    global.archipelago.createItem(648, 120, 0, "pickup_trinket_rm_forest_extra_2")
  }
  case rm_mount_right_alt_2 {
    global.archipelago.createItem(400, 160, 0, "pickup_trinket_rm_mount_right_alt_2")
  }
  case rm_forest_cafe_2 {
    global.archipelago.createItem(216, 168, 0, "pickup_trinket_rm_forest_cafe_2")
  }
  case rm_moss_top_hidden_4 {
    global.archipelago.createItem(264, 128, 0, "pickup_trinket_rm_moss_top_hidden_4")
  }
  case rm_lab_main_left_0 {
    global.archipelago.createItem(344, 528, 0, "pickup_trinket_rm_lab_main_left_0")
  }
  case rm_catacombs_alt_secret {
    global.archipelago.createItem(137, 152, 0, "pickup_trinket_rm_catacombs_alt_secret")
  }
  case rm_moss_hidden_0 {
    global.archipelago.createItem(600, 144, 0, "pickup_trinket_rm_moss_hidden_0")
  }
  case rm_sea_arena_reward {
    global.archipelago.createItem(240, 112, 0, "pickup_trinket_rm_sea_arena_reward")
  }
  case rm_hell_garden_alt {
    global.archipelago.createItem(248, 176, 0, "pickup_trinket_rm_hell_garden_alt")
  }
  case rm_test_hidden_2 {
    global.archipelago.createItem(592, 128, 0, "pickup_trinket_rm_test_hidden_2")
  }
  case rm_mount_top_left_4_alt {
    global.archipelago.createItem(224, 112, 0, "pickup_trinket_rm_mount_top_left_4_alt")
  }
  case rm_tea_party {
    global.archipelago.createItem(56, 40, 0, "pickup_trinket_rm_tea_party")
  }
  case rm_lab_bed_2 {
    global.archipelago.createItem(160, 176, 0, "pickup_trinket_rm_lab_bed_2")
  }
  case rfae_h0 {
    global.archipelago.createItem(64, 120, 0, "pickup_trinket_rfae_h0")
  }
  case rm_meadow_to_snow_0 {
    global.archipelago.createItem(216, 152, 0, "pickup_trinket_rm_meadow_to_snow_0")
  }
  case rm_snow_7 {
    global.archipelago.createItem(432, 272, 0, "pickup_trinket_rm_snow_7")
  }
  case rfae_boss_puck_pre {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Infinite_Grapple")) {
      global.archipelago.checkLocation("Infinite_Grapple")
    }
  }
}

let gunPickup = instance_find(opickup_gun, 0)
if (gunPickup != noone) {
  instance_destroy(gunPickup)
}

let trinketPickup = instance_find(opickup_trinket, 0)
if (trinketPickup != noone) {
  -- can't destroy lilly trinket because the game crashes, is moved off screen every frame instead
  if (room != rm_forest_lilly) {
    instance_destroy(trinketPickup)
  }
}

-- removes grenade pickup event
let grenadePickup = instance_find(opickup_event, 0)
if (grenadePickup != noone) {
  instance_destroy(grenadePickup)
}

-- removes blocks that appear blocking the entrance to bonnie's arena
with otile_switcher_boss {
  event_perform(ev_other, ev_user0)
}

let bossMaya = instance_find(oboss_maya, 0)
if (bossMaya != noone) {
  -- if player has already beaten maya make it trivial
  if (global.archipelago.save.beatMaya) {
    bossMaya.max_hp = 1
    bossMaya.hp = 1
  }
}

-- apply shop discounts
let shop = instance_find(par_shop, 0)
let lakeShop = instance_find(oshop_lake, 0)
let faeShop = instance_find(oshop_fae, 0)
if (lakeShop != noone) {
  lakeShop.shop_data = [
    {index: 31, cost: 100 * (1 - global.archipelago.shopDiscountPercentage)},
    {index: 15, cost: 150 * (1 - global.archipelago.shopDiscountPercentage)},
    {index: 22, cost: 200 * (1 - global.archipelago.shopDiscountPercentage)}
  ]
} else if (faeShop != noone) {
  faeShop.shop_data = [
    {index: 5, cost: 100 * (1 - global.archipelago.shopDiscountPercentage)},
    {index: 10, cost: 500 * (1 - global.archipelago.shopDiscountPercentage)},
    {index: 24, cost: 200 * (1 - global.archipelago.shopDiscountPercentage)}
  ]
} else if (shop != noone) {
  shop.shop_data = [
    {index: 2, cost: 100 * (1 - global.archipelago.shopDiscountPercentage)},
    {index: 3, cost: 90 * (1 - global.archipelago.shopDiscountPercentage)},
    {index: 9, cost: 130 * (1 - global.archipelago.shopDiscountPercentage)}
  ]
}

-- apply weapon upgrade discount
let blacksmith = instance_find(oshop_blacksmith, 0)
if (blacksmith != noone) {
  blacksmith.costs = [
    250 * (1 - global.archipelago.shopDiscountPercentage),
    400 * (1 - global.archipelago.shopDiscountPercentage),
    700 * (1 - global.archipelago.shopDiscountPercentage),
    9999
  ]
}
