-- pause gamestate draw f5 to teleport indicator
let game = instance_find(ogame, 0)
if (global.gamestate == 2 and game != noone) {
  let xx = global.game_width * 0.06 + 4
  let yy = global.game_height * 0.1 + 8
  let dis = 29
  let i = 5
  if (!global.speedrun_mode_) {
    i = 6
  }
  draw_sprite_ext(smenu_bar, 6, (xx - 3), (yy + i * dis - 9), 2, 2, 0, 0x4A5158, 0.8)
  scribble("F5 go to teleporter", 6).transform(2, 2, 0).blend(4870488, 1).align(0, 0).draw((xx - 3 + 20), (yy + i * dis - 24))
}

if (!ds_queue_empty(global.archipelago.messageQueue) and global.archipelago.messageDuration == 0) {  
  global.archipelago.message = ds_queue_dequeue(global.archipelago.messageQueue)
}

if (global.archipelago.message != "") {
  global.archipelago.messageDuration += 1
  draw_text(0, 200, global.archipelago.message)
  if (global.archipelago.messageDuration > 300) {
    global.archipelago.message = ""
    global.archipelago.messageDuration = 0
  }
}
