let hpPickup = instance_find(opickup_hp, 0)
if (hpPickup != noone) {
  if (!variable_struct_exists(global.archipelago.save.checkedLocations, hpPickup.name)) {
    instance_create_depth(hpPickup.x, hpPickup.y, hpPickup.depth, omod_instance, {
      type: "archipelagoItem",
      name: hpPickup.name
    })
  }
  instance_destroy(hpPickup)
}

let mpPickup = instance_find(opickup_mp, 0)
if (mpPickup != noone) {
  if (!variable_struct_exists(global.archipelago.save.checkedLocations, mpPickup.name)) {
    instance_create_depth(mpPickup.x, mpPickup.y, mpPickup.depth, omod_instance, {
      type: "archipelagoItem",
      name: mpPickup.name
    })
  }
  instance_destroy(mpPickup)
}

let tpPickup = instance_find(opickup_tp, 0)
if (tpPickup != noone) {
  if (!variable_struct_exists(global.archipelago.save.checkedLocations, tpPickup.name)) {
    instance_create_depth(tpPickup.x, tpPickup.y, tpPickup.depth, omod_instance, {
      type: "archipelagoItem",
      name: tpPickup.name
    })
  }
  instance_destroy(tpPickup)
}

let dmgPickup = instance_find(opickup_dmg, 0)
if (dmgPickup != noone) {
  if (!variable_struct_exists(global.archipelago.save.checkedLocations, dmgPickup.name)) {
    instance_create_depth(dmgPickup.x, dmgPickup.y, dmgPickup.depth, omod_instance, {
      type: "archipelagoItem",
      name: dmgPickup.name
    })
  }
  instance_destroy(dmgPickup)
}

let flagPickup = instance_find(opickup_flag, 0)
if (flagPickup != noone) {
  if (!variable_struct_exists(global.archipelago.save.checkedLocations, flagPickup.name)) {
    instance_create_depth(flagPickup.x, flagPickup.y, flagPickup.depth, omod_instance, {
      type: "archipelagoItem",
      name: flagPickup.name
    })
  }
  instance_destroy(flagPickup)
}

let roomName = room_get_name(room_get())
match roomName {
  case "rm_snow_intro_1" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Grenade")) {
      instance_create_depth(192, 400, 0, omod_instance, {
        type: "archipelagoItem",
        name: "Grenade"
      })
    }
  }
  case "rm_moss_top_cave" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "pickup_weapon_rm_moss_top_cave")) {
      instance_create_depth(103, 200, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_weapon_rm_moss_top_cave"
      })
    }
  }
  case "rm_catacombs_right_extra" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "pickup_weapon_rm_catacombs_right_extra")) {
      instance_create_depth(376, 192, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_weapon_rm_catacombs_right_extra"
      })
    }
  }
  case "rm_lake_hidden_2" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "pickup_weapon_rm_lake_hidden_2")) {
      instance_create_depth(248, 48, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_weapon_rm_lake_hidden_2"
      })
    }
  }
  case "rm_mount_top_boss" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "pickup_weapon_rm_mount_top_boss")) {
      instance_create_depth(232, 168, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_weapon_rm_mount_top_boss"
      })
    }
  }
  case "rm_forest_extra_4" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "pickup_weapon_rm_forest_extra_4")) {
      instance_create_depth(344, 688, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_weapon_rm_forest_extra_4"
      })
    }
  }
  case "rm_underhang_boss_after" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Incendiary_Essence")) {
      instance_create_depth(272, 88, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_underhang_boss_after"
      })
    }
  }
  case "rm_catacombs_extra_5" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Tattered_Blindfold")) {
      instance_create_depth(240, 144, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_catacombs_extra_5"
      })
    }
  }
  case "rm_sea_mid_2_alt" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Energy_Refiner")) {
      instance_create_depth(80, 152, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_sea_mid_2_alt"
      })
    }
  }
  case "rm_test_5" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Time_Manipulator")) {
      instance_create_depth(152, 40, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_test_5"
      })
    }
  }
  case "rm_mount_ameli_1" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Sprites_Breath")) {
      instance_create_depth(344, 176, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_mount_ameli_1"
      })
    }
  }
  case "rm_forest_extra_2" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Wing_Clipper")) {
      instance_create_depth(648, 120, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_forest_extra_2"
      })
    }
  }
  case "rm_mount_right_alt_2" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Powdered_Nightshade")) {
      instance_create_depth(400, 160, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_mount_right_alt_2"
      })
    }
  }
  case "rm_forest_cafe_2" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Cracked_Monocle")) {
      instance_create_depth(216, 168, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_forest_cafe_2"
      })
    }
  }
  case "rm_moss_top_hidden_4" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Thorny_Rose")) {
      instance_create_depth(264, 128, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_moss_top_hidden_4"
      })
    }
  }
  case "rm_lab_main_left_0" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Rusted_Coin")) {
      instance_create_depth(344, 528, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_lab_main_left_0"
      })
    }
  }
  case "rm_catacombs_alt_secret" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Cleansing_Charm")) {
      instance_create_depth(137, 152, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_catacombs_alt_secret"
      })
    }
  }
  case "rm_moss_hidden_0" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Erosive_Bullets")) {
      instance_create_depth(600, 144, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_moss_hidden_0"
      })
    }
  }
  case "rm_sea_arena_reward" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Guardian_Fae")) {
      instance_create_depth(240, 112, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_sea_arena_reward"
      })
    }
  }
  case "rm_hell_garden_alt" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Cricket_Bone_Whip")) {
      instance_create_depth(248, 176, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_hell_garden_alt"
      })
    }
  }
  case "rm_test_hidden_2" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Hp_Overload")) {
      instance_create_depth(592, 128, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_test_hidden_2"
      })
    }
  }
  case "rm_mount_top_left_4_alt" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Short_Fuse")) {
      instance_create_depth(224, 112, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_mount_top_left_4_alt"
      })
    }
  }
  case "rm_tea_party" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Thorny_Wings")) {
      instance_create_depth(56, 40, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_tea_party"
      })
    }
  }
  case "rm_lab_bed_2" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Mayas_Trinket")) {
      instance_create_depth(160, 176, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_lab_bed_2"
      })
    }
  }
  case "rfae_h0" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Ferns_Trinket")) {
      instance_create_depth(64, 120, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rfae_h0"
      })
    }
  }
  case "rm_meadow_to_snow_0" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Titanias_Protection")) {
      instance_create_depth(216, 152, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_meadow_to_snow_0"
      })
    }
  }
  case "rm_snow_7" {
    if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Energy_Disruptor")) {
      instance_create_depth(432, 272, 0, omod_instance, {
        type: "archipelagoItem",
        name: "pickup_trinket_rm_snow_7"
      })
    }
  }
}

let gunPickup = instance_find(opickup_gun, 0)
if (gunPickup != noone) {
  instance_destroy(gunPickup)
}

let trinketPickup = instance_find(opickup_trinket, 0)
if (trinketPickup != noone) {
  -- can't destroy lilly trinket because the game crashes, is moved off screen every frame instead
  if (roomName != "rm_forest_lilly") {
    instance_destroy(trinketPickup)
  }
}

-- removes grenade pickup event
let grenadePickup = instance_find(opickup_event, 0)
if (grenadePickup != noone) {
  instance_destroy(grenadePickup)
}

-- removes blocks that appear blocking the entrance to bonnie's arena
with otile_switcher_boss {
  event_perform(ev_other, ev_user0)
}

if (!variable_struct_exists(global.archipelago.save.checkedLocations, "Infinite_Grapple")) {
  let infiniteGrappleRoom = false
  match roomName {
    -- todo probably don't let the boss rush rooms do this
    case "rbrush_robin" { infiniteGrappleRoom = true }
    case "rbrush_robin_hard" { infiniteGrappleRoom = true }
    case "rbrush_robin_old" { infiniteGrappleRoom = true }
    case "rfae_boss_puck_pre" { infiniteGrappleRoom = true }
    case "rfae_boss_puck" { infiniteGrappleRoom = true }
    case "rfae_boss_puck_pre_2" { infiniteGrappleRoom = true }
    case "rfae_boss_puck_pre_3" { infiniteGrappleRoom = true }
    case "rfae_boss_puck_final" { infiniteGrappleRoom = true }
    case "rrobin_boss_0" { infiniteGrappleRoom = true }
    case "rrobin_boss_1" { infiniteGrappleRoom = true }
    case "rrobin_boss_2" { infiniteGrappleRoom = true }
    case "rrobin_boss_3" { infiniteGrappleRoom = true }
    case "rrobin_boss_4" { infiniteGrappleRoom = true }
    case "rrobin_boss_5" { infiniteGrappleRoom = true }
    case "rrobin_boss_6" { infiniteGrappleRoom = true }
    case "rrobin_boss_7" { infiniteGrappleRoom = true }
    case "rrobin_boss_8" { infiniteGrappleRoom = true }
    case "rrobin_boss_9" { infiniteGrappleRoom = true }
    case "rrobin_alt_1" { infiniteGrappleRoom = true }
    case "rrobin_alt_2" { infiniteGrappleRoom = true }
    case "rrobin_alt_3" { infiniteGrappleRoom = true }
    case "rrobin_alt_4" { infiniteGrappleRoom = true }
    case "rrobin_alt_5" { infiniteGrappleRoom = true }
    case "rrobin_alt_6" { infiniteGrappleRoom = true }
    case "rrobin_alt_7" { infiniteGrappleRoom = true }
    case "rrobin_alt_8" { infiniteGrappleRoom = true }
    case "rrobin_alt_9" { infiniteGrappleRoom = true }
    case "rrobin_alt_10" { infiniteGrappleRoom = true }
    case "rrobin_alt_11" { infiniteGrappleRoom = true }
    case "rrobin_alt_12" { infiniteGrappleRoom = true }
    case "rrobin_alt_13" { infiniteGrappleRoom = true }
    case "rrobin_alt_14" { infiniteGrappleRoom = true }
  }
  if (infiniteGrappleRoom) {
    global.archipelago.checkLocation("Infinite_Grapple")
  }
}

-- apply shop discounts
let shop = instance_find(par_shop, 0)
let lakeShop = instance_find(oshop_lake, 0)
let faeShop = instance_find(oshop_fae, 0)
if (lakeShop != noone) {
  lakeShop.shop_data = [
    {index: 31, cost: 100 * global.archipelago.shopDiscountPercentage},
    {index: 15, cost: 150 * global.archipelago.shopDiscountPercentage},
    {index: 22, cost: 200 * global.archipelago.shopDiscountPercentage}
  ]
} else if (faeShop != noone) {
  faeShop.shop_data = [
    {index: 5, cost: 100 * global.archipelago.shopDiscountPercentage},
    {index: 10, cost: 500 * global.archipelago.shopDiscountPercentage},
    {index: 24, cost: 200 * global.archipelago.shopDiscountPercentage}
  ]
} else if (shop != noone) {
  shop.shop_data = [
    {index: 2, cost: 100 * global.archipelago.shopDiscountPercentage},
    {index: 3, cost: 90 * global.archipelago.shopDiscountPercentage},
    {index: 9, cost: 130 * global.archipelago.shopDiscountPercentage}
  ]
}

-- apply weapon upgrade discount
let blacksmith = instance_find(oshop_blacksmith, 0)
if (blacksmith != noone) {
  blacksmith.costs = [
    250 * global.archipelago.shopDiscountPercentage,
    400 * global.archipelago.shopDiscountPercentage,
    700 * global.archipelago.shopDiscountPercentage,
    9999
  ]
}

-- probably fine to put this here even though it only needs to happen once per save :P
global.warp_unlock_ = true

global.archipelago.processItems = true