match self.item.type {
  case "archipelagoItem" { self.sprite_index = global.archipelago.archipelagoSprite }
  case "Grappling_Hook" { self.sprite_index = strinket_pickup }
  case "Charge_Jump" { self.sprite_index = strinket_pickup }
  case "Grenade" { self.sprite_index = splayer_grenade_upgrade }
  case "Titania_Piece" { self.sprite_index = sui_titania_pieces }
  case "HP_UP" { self.sprite_index = shp_up }
  case "MP_UP" { self.sprite_index = smp_up }
  case "TP_UP" { self.sprite_index = strinket_point_pickup }
  case "Fae_Silver" { self.sprite_index = sfae_silver }
  case "Flag" { self.sprite_index = spickup_flag }
  case "Pistol" { 
    self.sprite_index = splayer_gun_pickup
    self.index = 5
  }
  case "Shotgun" { 
    self.index = 1
    self.sprite_index = splayer_gun_pickup
  }
  case "Rocket_Launcher" { 
    self.index = 4
    self.sprite_index = splayer_gun_pickup
  }
  case "Sniper" { 
    self.index = 3
    self.sprite_index = splayer_gun_pickup
  }
  case "Bolt_Dispenser" { 
    self.index = 2
    self.sprite_index = splayer_gun_pickup
  }
  case "Rifle" { 
    self.index = 0
    self.sprite_index = splayer_gun_pickup
  }
  else { self.sprite_index = strinket_pickup }
}